<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mybooking"
        android:title="Mybooking"
        android:icon="@drawable/mybooling"
        ></item>
    <item
        android:id="@+id/scanqr"
        android:title="Scanner"
        android:icon="@drawable/scanner"
        ></item>
    <item
        android:id="@+id/myhome"
        android:title="Home"
        android:icon="@drawable/homepage"
        ></item>
    <item
        android:id="@+id/myqr"
        android:title="MY QR"
        android:icon="@drawable/myqr"
        ></item>
    <item
        android:id="@+id/profile"
        android:title="Home"
        android:icon="@drawable/baseline_person_24"
        ></item>




</menu>